<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./stylesheet.css">

    <link rel="stylesheet" href="./selection.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ol>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./illustrations.html">Illustrations</a>
                </li>
                <li>
                    <a href="./photovideo.html">
                        Photo/Video
                    </a>
                </li>
                <li>
                    <a href="./animation.html"> Animation</a>
                </li>
                <li>
                    <a href="./paintings.html">Paintings</a>

                </li>
                <li>
                    <a href="./aboutme.html">About me</a>
                </li>
                <li>
                    <a href="./aboutme.html"> Contacts</a>
                </li>
            </ol>
        </nav>
    </header>

    <main>
        <section>
            <h1>
                Animation
            </h1>
            <h2>2D Animation</h2>
        </section>
        <!-- animation 2 link -->
        <section class="selection">
            <div><a href="./pages/animation 2.html"> <img src="./data/img/IMG_7231.GIF" alt="Spiraling"></a>
            </div>

            <!-- <div>
                <a href="./pages/animation 4.html">

                    <video id="
                    takeabreather" autoplay muted src="./data/img/Take A Breather.mp4"></video>
                </a>
            </div> -->
        </section>


        <h2> 3D Animation </h2>
        <!-- animation 3 link -->
        <section class="selection">
            <div> <a href="./pages/animation 3.html"><iframe width="560" height="315"
                        src="https://www.youtube.com/embed/-LEOydIT7PU?si=zZvTpPG12QePxHXi" title="YouTube video player"
                        frameborder="0" allow="autoplay" allowfullscreen></iframe></a>

            </div>
        </section>


    </main>
</body>

</html>